# ПРИМЕР КАЛИБРОВКИ МОДУЛЯ:

from time import sleep

#   Подключаем библиотеку   для работы с pH-метром I2C-flash.
from pyiArduinoI2Cph import *

#   Объявляем объект sensor для работы с функциями и методами библиотеки pyiArduinoI2Cph, указывая адрес модуля на шине I2C.
sensor = pyiArduinoI2Cph(0x09)

print("ОПУСТИТЕ ДАТЧИК В 1 ЖИДКОСТЬ (4.00 pH). ")

#   Ждём 5 минут.
sleep(300)

#   Выполняем 1 стадию калибровки указав известную концентрацию 1 жидкости (в примере 4.0 pH ).
sensor.setCalibration(1, 4.00 )

#   Ждём 10 секунд.
sleep(10)

print("СПОЛОСНИТЕ ДАТЧИК.")

#   Ждём 30 секунд.
sleep(30)

print("ОПУСТИТЕ ДАТЧИК В 2 ЖИДКОСТЬ (9.18 ppm).")

#   Ждём 5 минут.
sleep(300)

#   Выполняем 2 стадию калибровки указав известную концентрацию 2 жидкости (в примере 9.18 pH ).
sensor.setCalibration(2, 9.18 )

#   Ждём 10 секунд.
sleep(10)

print("КАЛИБРОВКА ВЫПОЛНЕНА!")
